ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- Product and Price Inputs -->
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>

        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>

        <!-- Total Payment -->
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <!-- Calculate, Clear, Close Buttons -->
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>

        <!-- Total Charge After Delivery Charge -->
        <Label Content="Total Charge after adding the delivery charge ($25):" HorizontalAlignment="Left" Height="40" Margin="36,199,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="totalChargeAfterDeliveryTextBox" HorizontalAlignment="Left" Height="23" Margin="300,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <!-- Total Charge After Wrapping Charge -->
        <Label Content="Total Charge after adding the wrap charge ($5):" HorizontalAlignment="Left" Height="40" Margin="36,244,0,0" VerticalAlignment="Top" Width="264"/>
        <TextBlock Name="totalChargeAfterWrapTextBox" HorizontalAlignment="Left" Height="23" Margin="300,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <!-- Total Charge After GST -->
        <Label Content="Total Charge After GST @10%:" HorizontalAlignment="Left" Height="40" Margin="43,288,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock Name="totalChargeTextBox" HorizontalAlignment="Left" Height="23" Margin="300,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
